
react通过websockets应用访问go server


示例：

server.js获取本机的cpu使用量，监听39002端口

web通过websockets发送`ws://<ip>:<port>` 连接




部署kubesphere

```
https://github.com/kubesphere/ks-installer/releases/tag/v3.2.0 下载如下文件

kubectl apply -f kubesphere-installer.yaml

kubectl apply -f cluster-configuration.yaml

```


```
kubectl logs -n kubesphere-system $(kubectl get pod -n kubesphere-system -l app=ks-install -o jsonpath='{.items[0].metadata.name}') -f

kubectl get svc/ks-console -n kubesphere-system
```


```
git config --global --unset https.proxy
```


安装yarn
```
curl --silent --location https://rpm.nodesource.com/setup_8.x | sudo bash -
```

